[defaults]
inventory = inventories/
host_key_checking = False
retry_files_enabled = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ~/.ansible/facts
fact_caching_timeout = 86400
stdout_callback = yaml
bin_ansible_callbacks = True
deprecation_warnings = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
control_path = ~/.ssh/ansible-%%r@%%h:%%p
pipelining = True
scp_if_ssh = True

[galaxy]
server_list = galaxy, galaxy_community

[galaxy_server.galaxy]
url = https://galaxy.ansible.com

[galaxy_server.galaxy_community]
url = https://galaxy.ansible.com/api/
